
spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.include=oauth
spring.session.store-type=jdbc



#
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://freeleck-springboot2-webservice.cqoekcvt0iyv.ap-northeast-2.rds.amazonaws.com:3306/freeleck_springboot2_webservice

spring.datasource.username=baeyeongbin
spring.datasource.password=baeyeongbin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#


# Test Oauth

spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email