spring.security.oauth2.client.registration.google.client-id=154012539220-6qjh2irvhmfmkbfj09485r1o0hd4nqfc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qMuLtYwMxQZL7HpGWC9W20Za
spring.security.oauth2.client.registration.google.scope=profile,email